name: build

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  GOVER: 1.13.7

jobs:
  lint:
    name: 'Lint Abstrakt'
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go ${{ env.GOVER }}
        uses: actions/setup-go@v1.1.2
        with:
          go-version: ${{ env.GOVER }}

      - name: 'Checkout'
        uses: actions/checkout@v1

      - name: 'Set GOPATH'
        # temporary fix
        # see https://github.com/actions/setup-go/issues/14
        run: |
          echo "##[set-env name=GOPATH;]$(dirname $GITHUB_WORKSPACE)"
          echo "##[add-path]$(dirname $GITHUB_WORKSPACE)/bin"
        shell: bash

      - name: 'Install Dependencies'
        run: make lint-prepare

      - name: 'Lint Abstrakt'
        run: make lint vet

  test:
    name: 'Test - ${{ matrix.platform }} w/ Go ${{ matrix.go-version }}'
    runs-on: ${{ matrix.platform }}
    strategy:
      matrix:
        go-version: [1.12.x, 1.13.x]
        platform: [ubuntu-latest, macos-latest]
        target_arch: [arm64]
    steps:
      - name: Install Go
        if: success()
        uses: actions/setup-go@v1.1.2
        with:
          go-version: ${{ matrix.go-version }}

      - name: 'Checkout'
        uses: actions/checkout@v1

      - name: 'Set GOPATH'
        run: |
          echo "##[set-env name=GOPATH;]$(dirname $GITHUB_WORKSPACE)"
          echo "##[add-path]$(dirname $GITHUB_WORKSPACE)/bin"
        shell: bash

      - name: 'Build Abstrakt'
        run: make build

      - name: 'Install Dependencies'
        run: make test-prepare

      - name: 'Test Abstrakt'
        run: make test

  release:
    name: 'Release Abstrakt'
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1.4.0
        with:
          node-version: 12

      - name: Set up Go ${{ env.GOVER }}
        uses: actions/setup-go@v1.1.2
        with:
          go-version: ${{ env.GOVER }}

      - name: 'Checkout'
        uses: actions/checkout@master

      - name: 'Set GOPATH'
        run: |
          echo "##[set-env name=GOPATH;]$(dirname $GITHUB_WORKSPACE)"
          echo "##[add-path]$(dirname $GITHUB_WORKSPACE)/bin"
        shell: bash

      - name: 'Install Dependencies'
        run: npm ci

      - name: 'Generate Semantic Version'
        run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
